DATABASE_URL=postgres://localhost:5431/npm_data
BLOB_REDIS_URL=redis://127.0.0.1/4
BLOB_API_KEY=changeme
BLOB_API_URL=http://localhost:8080
DISCOVERY_SSH=myuser@myhost
BLOB_STORAGE_DIR=/tmp/blob
TESTING_DATABASE_URL=postgres://localhost:5431/testing_npm_data
