DATABASE_URL=postgres://localhost:5431/npm_data
TESTING_DATABASE_URL=postgres://localhost:5431/testing_npm_data

ENABLE_INFLUX_DB_LOGGING=false
INFLUX_DB_HOST=https://dashboard-influx.apps.in.ripley.cloud
INFLUX_DB_ORG=ripley.cloud
INFLUX_DB_BUCKET=supply-chain
